# LinuxCore

./: .editorconfig  Directory.Packages.props  LinuxCore.slnx  README.md
.github/workflows/: package_version.cs  pipeline.yml
LinuxCore/: FileDescriptor.cs  FileObject.cs  IFileObject.cs  LinuxAddressFamily.cs  LinuxCancellationToken.cs  LinuxClock.cs  LinuxCore.csproj  LinuxErrorNumber.cs  LinuxEvent.cs  LinuxEventBase.cs  LinuxException.cs  LinuxFile.cs  LinuxFileFlags.cs  LinuxFileMode.cs  LinuxLibraries.cs  LinuxPoll.cs  LinuxResult.cs  LinuxScheduler.cs  LinuxSemaphore.cs  LinuxSemaphoreSlim.cs  LinuxSocketBase.cs  LinuxSocketMessageFlags.cs  LinuxSocketOptionLevel.cs  LinuxSocketType.cs  LinuxString.cs  NativeObject.cs
LinuxCore.Benchmarks/: LinuxCore.Benchmarks.csproj  LinuxEventBenchmarks.cs  Program.cs
LinuxCore.Tests/: LinuxClockTests.cs  LinuxCore.Tests.csproj  LinuxFileTests.cs
LinuxCore/Interop/: Errno.cs  EventFd.cs  File.cs  LibC.cs  Poll.cs  Sched.cs  Socket.cs  StdIO.cs  Time.cs
