<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/package_version.cs" />
    <File Path=".github/workflows/pipeline.yml" />
  </Folder>
  <Folder Name="/.sln/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="LinuxCore.props" />
    <File Path="LinuxOnly.cs" />
    <File Path="README.md" />
  </Folder>
  <Project Path="LinuxCore/LinuxCore.csproj" />
  <Project Path="LinuxCore.Benchmarks/LinuxCore.Benchmarks.csproj" />
  <Project Path="LinuxCore.Tests/LinuxCore.Tests.csproj" />
</Solution>