<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../LinuxCore.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinuxCore\LinuxCore.csproj" />
  </ItemGroup>
</Project>